<html>
	<head>
		<title>Baltimare Leaderboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.8" />
		<link href="favicon.png" rel="icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				--user-height: 32px;
				--user-corner: 8px;
				--user-spacing: 8px;
			}

			body {
				background-color: #111;
				font-family: "Nunito", sans-serif;
				color: #fff;
			}

			#app {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			.logo {
				width: calc(100vw - 16px);
				max-width: 600px;
				margin-top: 32px;
			}

			.header {
				margin-top: 16px;
				margin-bottom: 8px;
				font-weight: 800;
				font-size: 20px;
				display: flex;
				width: calc(100vw - 16px - 8px);
				max-width: calc(800px - 8px);
				opacity: 0.4;
			}

			.header a {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				font-weight: 800;
				opacity: 0.4;
			}

			.users {
				display: flex;
				flex-direction: column;
				gap: 4px;
				width: calc(100vw - 16px);
				max-width: 800px;
				margin-bottom: 32px;
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			.user {
				height: var(--user-height);
				background-color: #222;
				border-radius: var(--user-corner);
				overflow: hidden;
				color: #fff;
				font-size: 20px;
				letter-spacing: -1px;
				position: relative;
			}

			.user .bar {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: calc(var(--user-height) - var(--user-corner));
				border-radius: var(--user-corner);
			}

			.user .info {
				position: absolute;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				flex-direction: row;
				align-items: center;
				text-shadow: 2px 2px 0px rgba(17, 17, 17, 0.4);
			}

			.flex-grow {
				flex-grow: 1;
			}

			.user .info .avatar {
				width: var(--user-height);
				height: var(--user-height);
				border-radius: 0 var(--user-corner) var(--user-corner) 0;
				background-color: #333;
				background-image: url("anon-avatar.png");
				background-size: 100% 100%;
			}

			.user .info .display-name {
				margin-left: calc(var(--user-spacing));
				font-weight: 800;
				opacity: 0.9;
			}

			.user .info .username {
				margin-left: calc(var(--user-spacing));
				font-size: 16px;
				font-weight: 700;
				opacity: 0.4;
			}

			.user .info .seen {
				margin-right: calc(var(--user-spacing) * 1.5);
				font-size: 16px;
				font-weight: 700;
				opacity: 0.4;
			}

			.user .info .time {
				margin-right: calc(var(--user-spacing) * 1.5);
				font-weight: 700;
				opacity: 0.6;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="main.tsx"></script>
	</body>
</html>
